<?xml version="1.0" encoding="utf-8"?>
<layer-mList xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/main_color_yellow" />
    </shape>
</item>
<item android:bottom="5dp">
    <shape android:shape="rectangle">
        <solid android:color="@color/tile_normal" />
    </shape>
</item>
</layer-mList>