<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<stroke android:width="3dp" android:color="@color/white"/>
   <!-- <solid android:color="@color/white"/> -->
   <!-- <corners
     	android:bottomRightRadius="5dp"
     	android:bottomLeftRadius="5dp"
  		android:topLeftRadius="5dp"
  		android:topRightRadius="5dp"/> -->
</shape>
