<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_window_focused="false"
        android:drawable="@drawable/border_list_view_item" />
    <item android:state_pressed="true">
	    <layer-mList>
	        <item>
	            <shape 
	                android:shape="rectangle">
	                <solid android:color="@color/tile_selected" />
	            </shape>
	        </item>
	    </layer-mList>
    </item>
    <item android:state_pressed="false" 
        android:state_focused="true">
	    <layer-mList>
	         <item>
	            <shape 
                    android:shape="rectangle">
                    <solid android:color="@color/bg_activity" />
	            </shape>
	         </item>
	    </layer-mList>
    </item>
</selector>