<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<LinearLayout            
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
          </LinearLayout>
        <LinearLayout
            android:id="@+id/frm_search_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            >
            <Spinner
                android:id="@+id/sp_search_type"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            <com.danh32.fontify.EditText
                android:id="@+id/txt_search_value"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/lbl_hint_search_info"
                android:inputType="textCapCharacters"     
                android:maxLength="200"
                android:textSize="@dimen/text_size_medium" />
            <ImageView
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search_contract" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frm_search_object"
            android:orientation="vertical" >
            <ListView
                android:id="@+id/lv_object_list"
                style="@style/ListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
		<LinearLayout
        	android:id="@+id/frm_billing_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_dark"
            android:orientation="horizontal" 
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"            
            android:layout_alignParentBottom="true">
        
        	<Button
                android:id="@+id/btn_previous"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/layout_margin_small"
                android:background="@drawable/selector_button_pre"/>

			<Spinner
			    android:id="@+id/sp_page_num"
			    style="@style/Spinner"
			    android:layout_width="60dp"
			    android:layout_height="32dp"
			    android:layout_gravity="center_vertical" />
			
			<Button
                android:id="@+id/btn_next"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/layout_margin_small"
                android:background="@drawable/selector_button_next"/>          
   		</LinearLayout>
    </RelativeLayout>

</LinearLayout>
