<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_dialog">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_group"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/menu_list_report_register"
          android:textColor="@android:color/white"
          android:textSize="@dimen/text_size_medium"
          fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_register_lbl_phone_number"
          android:textSize="@dimen/text_size_large"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <com.danh32.fontify.TextView
          android:id="@+id/lbl_phone_number"
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/padding_medium"
          android:textColor="@color/header_bg_dialog"
          android:textSize="@dimen/text_size_large"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

    </LinearLayout>
    <!-- Số PĐK -->

    <!-- Số PĐK -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_reg_code"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <com.danh32.fontify.TextView
          android:id="@+id/lbl_reg_code"
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/padding_medium"
          android:textSize="@dimen/text_size_medium_large"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

    </LinearLayout>
    <!-- Số PĐK -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_register_lbl_full_name"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <com.danh32.fontify.TextView
          android:id="@+id/lbl_full_name"
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/padding_medium"
          android:textSize="@dimen/text_size_medium"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_group"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/menu_list_report_sbi"
          android:textColor="@android:color/white"
          android:textSize="@dimen/text_size_medium"
          fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>
    <!-- SBI ADSL-->
    <LinearLayout
        android:id="@+id/frm_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/padding_medium"
          android:paddingRight="@dimen/padding_medium">

        <com.danh32.fontify.TextView
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SBI Internet:"
            fontify:app_font="@string/FONT_OPENSANS_BOLD" />

        <Spinner
            android:id="@+id/sp_sbi_internet"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium" />

      </LinearLayout>

      <!-- SBI FTTH -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/padding_medium"
          android:paddingRight="@dimen/padding_medium"
          android:visibility="gone">

        <com.danh32.fontify.TextView
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SBI FTTH: "
            fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

        <Spinner
            android:id="@+id/sp_register_sbi_ftth"
            style="@style/Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

      </LinearLayout>
    </LinearLayout>
    <!-- SBI IPTV -->
    <LinearLayout
        android:id="@+id/frm_collect_monney_iptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_register_lbl_sbi_iptv"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <Spinner
          android:id="@+id/sp_sbi_iptv"
          style="@style/Spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_medium" />

    </LinearLayout>

    <!-- layout for sp status -->

    <!-- layout for sp payment type -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_register_lbl_money_total"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <!-- Agent DDL -->

      <com.danh32.fontify.TextView
          android:id="@+id/lbl_total"
          style="@style/EditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_medium"
          android:gravity="right"
          fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_group"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/lbl_payment_types"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="@dimen/text_size_medium"
          fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>
    <!-- Hình thức thanh toán -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_payment_types"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <Spinner
          android:id="@+id/sp_payment_type"
          style="@style/Spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/padding_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_group"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin_small">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/lbl_customer_signature"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="@dimen/text_size_medium"
          fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>
    <!-- Chữ ký khách hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <com.danh32.fontify.TextView
          style="@style/TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_customer_signature"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <ImageView
          android:id="@+id/iv_customer_signature_deposit"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_margin="@dimen/padding_medium"
          android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

      <CheckBox
          android:id="@+id/chb_remember"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lbl_remember_payment_type" />

    </LinearLayout>

    <!-- layout for button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_small"
        android:layout_marginTop="@dimen/padding_medium"
        android:orientation="horizontal">

      <com.danh32.fontify.Button
          android:id="@+id/btn_show_log"
          style="@style/Button"
          android:layout_alignParentLeft="true"
          android:layout_alignParentBottom="true"
          android:text="@string/lbl_register_button_show_mpos_log"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

      <com.danh32.fontify.Button
          android:id="@+id/btn_deposit"
          style="@style/Button"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:text="@string/lbl_register_button_collect_money"
          fontify:app_font="@string/FONT_OPENSANS_BOLD" />

    </RelativeLayout>
  </LinearLayout>
</ScrollView>