<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_bg_dialog"
            android:orientation="horizontal">

            <com.danh32.fontify.TextView
                android:id="@+id/txt_title"
                style="@style/WindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_small"
                android:text="@string/lbl_subscriber_growth"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

            <ImageButton
                android:id="@+id/btn_close"
                style="@style/DialogButtonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cancel" />

        </RelativeLayout>

        <!-- layout for  Chỉ tiêu  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/lbl_norm"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

            <com.danh32.fontify.TextView
                android:id="@+id/txt_norm"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

        </LinearLayout>

        <!-- layout for Doanh số  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_turn_over"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

            <com.danh32.fontify.TextView
                android:id="@+id/txt_turn_over"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout>


        <!-- layout for Doanh số hiện tại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_count_object"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

            <com.danh32.fontify.TextView
                android:id="@+id/txt_count_object"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

        </LinearLayout>

        <!-- ==================== Tập điểm  ============= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_turn_over_object"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

            <com.danh32.fontify.TextView
                android:id="@+id/txt_turn_over_object"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
