<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/main_color_blue_new"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_back"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            style="@style/ToolbarTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/btn_back"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_label_signature_activity"
            android:textAllCaps="true"
            tools:ignore="RelativeOverlap,RtlHardcoded" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signature_deposit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_button"
        android:layout_below="@+id/layout_header"
        android:layout_margin="@dimen/padding_medium"
        android:background="@color/white"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_medium"
        android:orientation="horizontal">

        <com.danh32.fontify.Button
            android:id="@+id/btn_signature_clear"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_weight="1"
            android:text="@string/btn_signature_clear"
            android:textAllCaps="true"
            fontify:app_font="@string/FONT_OPENSANS_REGULAR"
            tools:ignore="RtlHardcoded" />

        <com.danh32.fontify.Button
            android:id="@+id/btn_signature_confirm"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_weight="1"
            android:text="@string/btn_signature_confirm"
            android:textAllCaps="true"
            fontify:app_font="@string/FONT_OPENSANS_REGULAR"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</RelativeLayout>