<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- THÔNG TIN KHÁCH HÀNG -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_group"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_small"
            android:visibility="gone">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_title_group_info_object"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                fontify:app_font="@string/FONT_OPENSANS_BOLD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:orientation="vertical">

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email" />

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_email_2"
                        fontify:app_font="@string/FONT_OPENSANS_BOLD" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@drawable/line_divider_solid" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_email"
                    style="@style/TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_medium"
                    android:textColor="@color/bg_chat_with"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_medium_large"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone" />

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_phone_number_1"
                        fontify:app_font="@string/FONT_OPENSANS_BOLD" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@drawable/line_divider_solid" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_phone_1"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_medium"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:textColor="@color/bg_chat_with"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_medium_large"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone" />

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_phone_number_2"
                        fontify:app_font="@string/FONT_OPENSANS_BOLD" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@drawable/line_divider_solid" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_phone_2"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_medium"
                    android:textColor="@color/bg_chat_with"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_medium_large"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_address" />

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_address_2"
                        fontify:app_font="@string/FONT_OPENSANS_BOLD" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="@drawable/line_divider_solid" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_address"
                    style="@style/TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_medium"
                    android:textColor="@color/bg_chat_with"
                    android:textSize="@dimen/text_size_medium_large"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

        </LinearLayout>
        <!-- HỌ TÊN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contract" />

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_contract_2"
                    android:textIsSelectable="true"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@drawable/line_divider_solid" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_contract"
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:textColor="@color/bg_chat_with"
                android:textSize="@dimen/text_size_medium_large"
                fontify:app_font="@string/FONT_OPENSANS_BOLD" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_type" />

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_local_type_2"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@drawable/line_divider_solid" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_local_type"
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:textColor="@color/bg_chat_with"
                android:textSize="@dimen/text_size_medium_large"
                fontify:app_font="@string/FONT_OPENSANS_BOLD" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>



