<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_activity">

    <LinearLayout
        android:id="@+id/frm_list_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frm_billing_detail_button"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_registration_list"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/layout_margin_small"
            android:background="@color/bg_activity"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/layout_margin_small"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frm_billing_detail_button"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_create"
            android:layout_width="@dimen/create_button"
            android:layout_height="@dimen/create_button"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/add_button_margin"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:background="@drawable/oval_ripple"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frm_billing_detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color_dark"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:layout_marginRight="@dimen/layout_margin_small"
            android:background="@drawable/selector_button_pre" />

        <Spinner
            android:id="@+id/sp_page_num"
            style="@style/Spinner"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:background="@drawable/selector_button_next" />
    </LinearLayout>
</RelativeLayout>    
