<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainpage_popup_prechecklist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frm_customer_care"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--THÔNG TIN CẢNH BÁO-->
        <com.danh32.fontify.TextView
            android:id="@+id/popup_item_customer_care"
            style="@style/HeaderText.Light"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_customer_care"
            fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/line_divider_solid" />
        <!--HOẠT ĐỘNG KHÁCH HÀNG-->
        <com.danh32.fontify.TextView
            android:id="@+id/popup_item_customer_activity"
            style="@style/HeaderText.Light"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_customer_activity"
            fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.005"
        android:background="@drawable/line_divider_solid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--DANH SÁCH PRE-CHECKLIST-->
        <com.danh32.fontify.TextView
            android:id="@+id/popup_item_1"
            style="@style/HeaderText.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_list_prechecklist"
            fontify:app_font="@string/FONT_OPENSANS_REGULAR" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"
            android:background="@drawable/line_divider_solid" />
        <!--TẠO PRE-CHECKLIST-->
        <com.danh32.fontify.TextView
            android:id="@+id/popup_item_2"
            style="@style/HeaderText.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_create_prechecklist"
            fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.005"
        android:background="@drawable/line_divider_solid" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.danh32.fontify.TextView
            android:id="@+id/popup_item_upsell"
            style="@style/HeaderText.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_create_upsell"
            fontify:app_font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>


</LinearLayout>
