<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/border_list_view_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.danh32.fontify.TextView
            android:id="@+id/lbl_care_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUS"
            android:textAllCaps="true"
            fontify:app_font="@string/FONT_OPENSANS_BOLD" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_desc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/padding_small"
        android:background="@drawable/line_divider_solid" />
    <!-- Num -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <com.danh32.fontify.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_support_date"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_support_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_high_medium"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <com.danh32.fontify.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_report_sbi_detail_status_name"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <com.danh32.fontify.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_note"
                    fontify:app_font="@string/FONT_OPENSANS_BOLD" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>