<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp" />
    <solid android:color="@android:color/white" />
    <solid android:color="@color/bg_chat" />
    <stroke
        android:width="1dip"
        android:color="@color/green" />
</shape>