<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/title_contract_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:background="@drawable/background_group">
	    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:gravity="center_vertical">
            <com.danh32.fontify.TextView 
		        android:textColor="@color/white"
        		fontify:font="@string/FONT_OPENSANS_BOLD" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAllCaps="true"
		        android:text="@string/menu_list_object"/>
        </LinearLayout>        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <com.danh32.fontify.TextView
				android:textColor="@color/white"
	       		fontify:font="@string/FONT_OPENSANS_BOLD" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAllCaps="true"
	            android:text="@string/lbl_page"/>
            <Spinner 
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        style="@style/Spinner"		        
		        android:layout_marginLeft="@dimen/padding_medium"
		        android:id="@+id/sp_page"/>
        </LinearLayout>
    </LinearLayout>
    <ListView 
        style="@style/ListViewReport"
        android:focusable="true"
        android:layout_margin="@dimen/padding_small"        
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_report_survey_detail">
        
    </ListView>
    
</LinearLayout>
