<?xml version="1.0" encoding="utf-8"?>

<!--
     UI: row items of contract mList
	 created by vandn, on 29/07/2013
	 Modify by lttthao - set Opensans font for all text, on 07.01.2014
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fontify="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#00000000" android:orientation="horizontal" 
		android:paddingTop="@dimen/padding_medium"
		android:paddingBottom="@dimen/padding_medium">

    <com.danh32.fontify.TextView
        android:id="@+id/txt_row_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="01"
        android:textSize="@dimen/text_size_medium"
        android:width="51dp"
        fontify:font="@string/FONT_OPENSANS_BOLD" />

	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
                
        <LinearLayout	      
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical">
		<LinearLayout 
		    android:id="@+id/frm_contract"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <com.danh32.fontify.TextView
		       
		        style="@style/TextView"
		        android:text="@string/lbl_ReportSurvey_Manger_Contract"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:textSize="@dimen/text_size_medium_large"
		        android:layout_width="wrap_content"
		   	   	android:layout_height="wrap_content"
		   	   	android:paddingLeft="@dimen/padding_small"/>
		    <com.danh32.fontify.TextView
		        android:id="@+id/lbl_contract"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:textSize="@dimen/text_size_medium_large"
		        android:layout_width="wrap_content"
		   	   	android:layout_height="wrap_content"
		   	   	android:paddingLeft="@dimen/padding_small"/>
		</LinearLayout>
       
       <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <com.danh32.fontify.TextView
		        android:visibility="gone"
		        style="@style/TextView"
		        android:text="@string/lbl_ReportSurvey_Manger_RegCode"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:textSize="@dimen/text_size_medium_large"
		        android:layout_width="wrap_content"
		   	   	android:layout_height="wrap_content"
		   	   	android:paddingLeft="@dimen/padding_small"/>
		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_registration_id"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:textSize="@dimen/text_size_medium"
		        android:layout_width="wrap_content"
		   	   	android:layout_height="wrap_content"
		   	   	android:paddingLeft="@dimen/padding_small"/>
		</LinearLayout>
       
            	   	
       	<!-- name of customer -->
	
		<!-- address of customer -->

       <com.danh32.fontify.TextView
           android:id="@+id/txt_cus_name_registration"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="@dimen/padding_small"
           android:textSize="@dimen/text_size_medium_large"
           fontify:font="@string/FONT_OPENSANS_ITALIC" />

		<com.danh32.fontify.TextView
	        android:id="@+id/txt_cus_address_registration"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_REGULAR"
	        android:layout_width="wrap_content"
    	   	android:layout_height="wrap_content" 
    	   	android:paddingLeft="@dimen/padding_small"/>
		
		<!-- Local Type -->
		<com.danh32.fontify.TextView
	        android:id="@+id/txt_local_type_registration"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_REGULAR"
	        android:layout_width="wrap_content"
    	   	android:layout_height="wrap_content" 
    	   	android:paddingLeft="@dimen/padding_small"/>
		
		
		<!-- status of book port--> 
		<com.danh32.fontify.TextView
	        android:id="@+id/txt_status_book_port"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_REGULAR"
	        android:layout_width="wrap_content"
    	   	android:layout_height="wrap_content" 
    	   	android:paddingLeft="@dimen/padding_small"/>
		
		<!-- status of khao sat--> 
		<com.danh32.fontify.TextView
	        android:id="@+id/txt_status_invest"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_REGULAR"
	        android:layout_width="wrap_content"
    	   	android:layout_height="wrap_content" 
    	   	android:paddingLeft="@dimen/padding_small"/>
		
		<!-- status of Phieu thu-->       
		<com.danh32.fontify.TextView
	        android:id="@+id/txt_status_billing"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_REGULAR"
	        android:layout_width="wrap_content"
    	   	android:layout_height="wrap_content" 
    	   	android:paddingLeft="@dimen/padding_small"/>
		 <!-- Tình trạng thu tiền-->       
		<com.danh32.fontify.TextView
	        android:id="@+id/txt_status_collection_money"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_BOLD"
	        android:layout_width="wrap_content"
    	   	android:layout_height="wrap_content" 
    	   	android:paddingLeft="@dimen/padding_small"/>
		
		
		 <!-- Tình trạng Lên HĐ (desc)-->       
		<com.danh32.fontify.TextView
	        android:id="@+id/lbl_auto_create_contract_status_desc"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_BOLD"
	        android:layout_width="wrap_content"
    	   	android:layout_height="wrap_content" 
    	   	android:paddingLeft="@dimen/padding_small"/>
		
		</LinearLayout>

	</RelativeLayout> 
</LinearLayout>