<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- Agen, AgenName -->
    <LinearLayout 
        android:id="@+id/module_search_report_frm_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">
        <Spinner
			android:id="@+id/module_search_report_sp_agent"
			android:layout_marginLeft="@dimen/padding_small"
			style="@style/Spinner"
			android:layout_width="0dp"
			android:layout_weight="0.6"
			android:layout_height="50dp"/>

        <com.danh32.fontify.EditText
            android:id="@+id/module_search_report_txt_agent_name"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_weight="1"
            android:inputType="text"  
            android:scrollHorizontally="true"
            android:textSize="@dimen/text_size_medium"
            fontify:font="@string/FONT_OPENSANS_REGULAR" >
            <requestFocus />
        </com.danh32.fontify.EditText>
        <ImageView
            android:id="@+id/module_search_report_image_btn_search_agent"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_search_contract" />
       
    </LinearLayout>
    <!-- Month/Year -->
    <LinearLayout
          android:id="@+id/module_search_report_frm_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">		
          <com.danh32.fontify.TextView
              android:id="@+id/module_search_report_txt_month"
              android:paddingLeft="@dimen/padding_medium"
              style="@style/TextView"
              android:layout_width="0dp"
              android:layout_weight="0.2"
              android:layout_height="wrap_content"
              android:text="@string/lbl_day"
              fontify:font="@string/FONT_OPENSANS_REGULAR"  />
          <Spinner
              android:id="@+id/module_search_report_sp_day"
              style="@style/Spinner"
              android:layout_width="0dp"
              android:layout_height="match_parent"              
              android:layout_marginRight="@dimen/padding_small"
              android:layout_weight="0.2" />

          <Spinner
              android:id="@+id/module_search_report_sp_month"
              style="@style/Spinner"
              android:layout_width="0dp"
              android:layout_height="match_parent"              
              android:layout_marginRight="@dimen/padding_small"
              android:layout_weight="0.2" />

          <Spinner
              android:id="@+id/module_search_report_sp_year"
              style="@style/Spinner"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.3" />
		<ImageView
            android:id="@+id/module_search_report_image_btn_search"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_search_contract" />
      </LinearLayout>

   
</LinearLayout>
