<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/border_list_view_item"
    android:layout_margin="@dimen/padding_small">
    <!-- Contract ID -->
    <!-- Number -->
    <LinearLayout 
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/padding_small"
        >
        <com.danh32.fontify.TextView     
            android:textSize="@dimen/text_size_high_medium"       
            android:gravity="center_horizontal"            
            fontify:font="@string/FONT_OPENSANS_BOLD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_row_number"/>
    </LinearLayout>
    
    <!-- Data -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_small">
        <!-- Sale name -->
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:padding="@dimen/padding_small"
	         android:background="@drawable/background_group"
	        >
	        <!-- <com.danh32.fontify.TextView 
	            fontify:font="@string/FONT_OPENSANS_BOLD"	            
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/lbl_report_sbi_item_sale_name"/> -->
	       <com.danh32.fontify.TextView 
	           android:textColor="@color/white"
	           fontify:font="@string/FONT_OPENSANS_BOLD"
	           android:textAllCaps="true"
	           android:textSize="@dimen/text_size_high_medium"
	            android:paddingLeft="@dimen/padding_small"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/lbl_report_sale_name"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:id="@+id/frm_report_data">	        
	    </LinearLayout>
	    
	    
    </LinearLayout>
    

</LinearLayout>
