<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fontify="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:background="@drawable/border_list_view_item"
   		android:layout_margin="@dimen/padding_small"
   		android:textSize="@dimen/text_size_high_medium">

    <com.danh32.fontify.TextView
        android:id="@+id/txt_row_number"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_small"
        android:gravity="center|center_vertical"
        android:text="01"
        android:width="51dp"
        fontify:font="@string/FONT_OPENSANS_BOLD" />
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	      	   	
		<LinearLayout 
	       android:id="@+id/frm_salename"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"	       >
	           
		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_SaleName"
		        style="@style/TextView"
		        android:textSize="@dimen/text_size_high_medium"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:text="HCM.GiauTQ"/>  
   	   
	   	</LinearLayout>	
	   
		<LinearLayout
		    android:id="@+id/frm_totalComplete"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/frm_salename"
		    android:layout_marginTop="@dimen/layout_margin"
		    android:orientation="horizontal" >
	    	    	
	        <com.danh32.fontify.TextView
	    	   	style="@style/TextView"
	    	   	android:textSize="@dimen/text_size_high_medium"
	    	   	fontify:font="@string/FONT_OPENSANS_REGULAR"
	    	   	android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	    android:text="Đã lên hợp đồng: " />
	        
		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_TotalComplete"
		        style="@style/TextView"
		        android:textSize="@dimen/text_size_high_medium"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:paddingLeft="@dimen/padding_small"/>    	   
		</LinearLayout> 
		
		<LinearLayout 
				android:id="@+id/frm_TotalInComplete"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@id/frm_totalComplete"
				android:layout_marginTop="@dimen/layout_margin">
		    
			<com.danh32.fontify.TextView
	    	   	style="@style/TextView"
	    	   	fontify:font="@string/FONT_OPENSANS_REGULAR"
	    	   	android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:textSize="@dimen/text_size_high_medium"
	    	    android:text="Chưa lên hợp đồng:" />	       
	       	<com.danh32.fontify.TextView
		        android:id="@+id/txt_TotalInComplete"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:textSize="@dimen/text_size_high_medium"
	    	   	android:paddingLeft="@dimen/padding_small"/>				       
	   </LinearLayout>

		<LinearLayout 
				android:id="@+id/frm_Total"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@id/frm_TotalInComplete"
				android:layout_marginTop="@dimen/layout_margin">
			
		    <com.danh32.fontify.TextView
	    	   	style="@style/TextView"
	    	   	fontify:font="@string/FONT_OPENSANS_REGULAR"
	    	   	android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:textSize="@dimen/text_size_high_medium"
	    	    android:text="@string/lbl_ReportPrecheckList_Total" />
		    
		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_Total"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:text="HCM.GiauTQ"
	    	   	android:textSize="@dimen/text_size_high_medium"
	    	   	android:paddingLeft="@dimen/padding_small"/> 
		    
		</LinearLayout>
	  
	</RelativeLayout> 
</LinearLayout>